*{
    margin: 0px;
    padding: 0px;
    font-family: 'Playfair Display', serif;

}
.container{
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    position: relative;


}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
    
    
}  
    
    
.logo{
    width: 300px;
}
.listitem{

    display: inline;
    margin-right: 30px;
    
}
.link{
    text-decoration: none;
    font-size: 20px;
    transition: font-size 0.5s;
}

.link:hover{
    color: red;
    font-size: 30px;
}

.title{
    margin-left: 8%;
    margin-top: 8%;
}

.title_h1{
   font-size: 50px;
   margin-bottom: 20px;
}

.title_h1 span{
    color: #f29244;
}

.title_p{
    font-size: 20px;
    margin-bottom: 30px;
    
}

.download{
    background-color: #000000;
    padding: 10px 5px ;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}

.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;

}

.imgMain{
    width: 80%;
    transition: width 0.5s;
}

.imgMain:hover{
    width: 85%;
}

#about{
    margin-top: 23%;
    margin-left: 8%;
}

.heading{
    text-align: center;
    margin-bottom: 30px;

}
.heading h1{
    font-size: 50px;

}
.heading span{
    font-size: 30px;
    color: #20c71a;
}
.about_content{
    display: grid;
    grid-template-columns: 50% 50% ;
}

.abt_img img{
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
